<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benvinguda</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="welcome-container">
        <div>
            <h1>Benvinguts a l'aniversari de la Berta!</h1>
            <img src="imatges/imatge2.jpg" alt="Imatge de Benvinguda" class="welcome-image">
            <div>
                <button onclick="window.location.href='carta.html'">Cartes</button>
                <button onclick="window.location.href='galeria.html'">Galeria d'imatges</button>
            </div>
        </div>
    </div>
</body>
</html>
